* {
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
    background-image: url("Img/loading.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
}

.main {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
}

.side_menu {
    position: relative;
    background-color: rgb(58, 75, 168);
    width: 14rem;
    height: 100vh;
}

.side_menu h1 {
    color: white;
    text-align: center;
    padding: 10px;
}

.link {
    padding: 10px;
}

.link:hover, .link a:hover {
    background-color: white;
    color: black;
}

.link a {
    color: white;
    text-decoration: none;
}

.main_screen {
    width: 100vw;
    height: 100vh;
    background-color: aliceblue;
    overflow: hidden;
}

.nevigation_bar {
    width: 100vw;
    height: 50px;
    box-shadow: 0px 0px 10px rgb(139, 139, 139);
}

.search {
    width: 250px;
    height: 30px;
    display: flex;
    flex-wrap: nowrap;
    padding: 10px;
}

.search input[type=text] {
    background-color: rgb(235, 235, 235);
    width: 100%;
    border: 0px;
    outline: 0px;
    padding: 5px;
}

.search input[type=button] {
    background-color: rgb(3, 110, 231);
    border: 0px;
    outline: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px;
    color: white;
}

tr:nth-child(even) {
    background-color: rgb(228, 228, 228);
    height: 20px;
}

tr:nth-child(odd) {
    background-color: rgb(185, 185, 185);
    height: 20px;
}

tr th {
    background-color: rgb(255, 255, 255);
}

td {
    text-align: center;
}

#table table {
    width: 100%;
    height: 100%;
    background-color: beige;
    border: 1px solid gray;
}

#table {
    position: absolute;
    display: none;
    width: calc(100% - 60px);
    height: calc(100% - 110px);
    padding: 10px;
    background-color: rgb(233, 233, 233);
    margin: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    gap: 20px;
    justify-content: center;
}

.card {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px gray;
    background-color: aliceblue;
    width: 100px;
    border-left: 5px solid rgb(7, 109, 192);
}

.card img {
    object-fit: cover;
}

.card:hover {
    box-shadow: 0px 0px 10px gray;
}
.dashboard {
    position: absolute;
    width: 85.5vw;
    height: 90vh;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.dashboard p:nth-child(2) {
    color: rgb(2, 112, 2);
    font-size: small;
}

.dashboard p:nth-child(3) {
    color: brown;
}

.dashboard p:nth-child(4) {
    font-size: small;
}

@media all and (max-width: 600px) {
    .side_menu {
        position: relative;
        background-color: rgb(58, 75, 168);
        width: 6rem;
        height: 100vh;
    }

    .side_menu h1 {
        font-size: xx-small;
        padding: 2px;
    }

    .link {
        padding: 2px;
    }

    .link a {
        font-size: xx-small;
    }

    * {
        font-size: xx-small;
    }

    .container2 {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
}
